[GLOBAL]
AUTO_START_SUBPROCESS = 0
HDD_MIN_GIGA_SIZE = 10

; EEC
EEC_DOWNLOAD_ENABLE = 1
EEC_DEPLOY_ENABLE = 1
EEC_UPLOAD_ENABLE = 1

; LIPLUS
LIPLUS_GET_ENABLE = 1
LIPLUS_TRANSFER_ENABLE = 1
LIPLUS_ONDEMANDCOLLECTDOWNLOAD_ENABLE = 1
LIPLUS_COLLECTREQUESTFILEUPLOAD_ENABLE = 1

[EEC]
EEC_TOOL_INFO_SKIP_LINE = 2
EEC_TOOL_INFO_COM_ERR_SKIP_LINE = 2
EEC_UPTOOL_INFO_SKIP_LINE = 1

; EEC_DOWNLOAD_SETTING
EEC_MANUAL_UPLOAD = 0

; EEC_TRACE_SETTING
EEC_FPA_TRACE_ENABLE = 0
EEC_FPA_MANUAL_UPLOAD = 0
EEC_FPA_TRACE_USER = eespuser
EEC_FPA_TRACE_IP = 10.1.xx.xx
EEC_FPA_TRACE_DIR = /xxx/xxx/xxx/
EEC_FPA_TRACE_LOGTITLE = C6_AUXCF_

; EEC_ESP_TIME_OUT
EEC_ESP_HTTP_TIME_OUT = 150
EEC_ESP_HTTPS_TIME_OUT = 150

[LIPLUS]
LIPLUS_TOOL_INFO_SKIP_LINE = 2
LIPLUS_DOWNLOAD_INFO_SKIP_LINE = 2
LIPLUS_UPLOAD_INFO_SKIP_LINE = 2

LIPLUS_GET_CNT = 10

LIPLUS_TRANSFER_CNT = 10

; LIPLUS_ESP_TIME_OUT
LIPLUS_ESP_HTTP_TIME_OUT = 10
LIPLUS_ESP_HTTPS_TIME_OUT = 150

LIPLUS_LDB_USER = lpsuser

[SECURITY]
SECURITYKEY_PATH = /ADS/ADSSecuritykey/
SSHKEY_PATH = /ADS/.ssh/id_rsa

